devices: (
    {
    # For the 3S, the name is changed to "MX Master 3S"
    name: "MX Master 3S";
    smartshift:
    {
        on: true;
        threshold: 20;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1400;
    
    buttons: (
    {
        # Thumb button
        cid: 0xc3;
        action =
        {
        type: "Gestures";
        gestures: (
            {
            direction: "Up";
            mode: "OnRelease";
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_UP"];
            };
            },
            {
            direction: "Down";
            mode: "OnRelease";
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA"];
            };
            },
            {
            direction: "Left";
            mode: "OnRelease";
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
            };
            },
            {
            direction: "Right";
            mode: "OnRelease";
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
            };
            },
            {
            direction: "None";
            mode: "OnRelease";
            action =
            {
                type: "Keypress";
                keys: ["KEY_ENTER", "KEY_RETURN"]; # Ensure ENTER works correctly
            };
            }
        );
        };
    },
    {
        # Button behind the scroll
        cid: 0xc4;
        action =
        {
        type = "ToggleSmartshift";
        };
    },
    {
        # Back button: Previous workspace
        cid: 0x53;
        action =
        {
        type: "Keypress";
        keys: ["KEY_LEFTCTRL", "KEY_C"];
        };
    },
    {
        # Next button: Next workspace
        cid: 0x56;
        action =
        {
        type: "Keypress";
        keys: ["KEY_LEFTCTRL", "KEY_V"];
        };
    }
    );
    }
);